*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: Nunito sans, sans-serif;
    width: 100%;
}

/*--------- Navigation ---------*/

nav {
    position: fixed;
    height: 70px;
    width: 100%;
    border-bottom: 1px dotted #f1f1f1;
    z-index: 100;
}
.logo-menu {
    position: fixed;
    justify-content: flex-start;
    width: 50px;
    z-index: 250;
    height: 76px;
    width: 9%;
}

.liste-nav {
    border-bottom: 1px dotted #f1f1f1;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    position: fixed;
    z-index: 200;
}
.item-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: #0065FC;
    text-decoration: none;
    margin: 0 20px;
}

/*--------- Header ---------*/
header {
    margin: 10px;
}
/*--------- Form recherche ---------*/
.flexForm {
    display: flex;
    z-index: 10;
    position: relative;
    width: 500px;
    box-shadow: 4px 8px 16px rgba(0,0,0,0.3);
    margin: 17px 0;
}
.flexForm > * {
    border: 0;
    padding: 0 0 0 10px;
    background: #fff;
    line-height: 50px;
    font-size: 16px;
    border-radius: 0;
    outline: 0;
}

input[type="search"] {
    flex-basis: 500px;
    padding-right: 10px;
    cursor: pointer;
}

.flexForm label {
    background-color: #e2e2e2;
    flex-basis: 45px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.flexForm label img {
    width: 22px;
    position: relative;
    top: 15%;
    left: -15%;
}

.flexForm button, .filtre button {
    background: #4b16bd;
    border: 1px solid #4b16bd;
    color: #fff;
    padding: 0 30px;
    cursor: pointer;
    transition: all 0.2s;
}
.flexForm button:hover, .filtre button {
    background: #8a63dd;
    border: 1px solid #8a63dd;
}
/*--------- Filtre ---------*/
.filtre {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}
.filtre p {
    margin-right: 13px;
}
.filtre button {
    height: 40px;
    flex-basis: 14%;
    background: white;
    color: black;
    outline: 0;
    margin-right: 13px;
    padding: 0;
    box-shadow: 4px 8px 16px rgba(0,0,0,0.3);
    border-radius: 50px;
    display: grid;
    grid-template-columns: 25% 75%;
    align-items: center;
    justify-items: center;
}
.img {
    background-color: rgba(129, 168, 226, 0.3);
    height: 100%;
    width: 100%;
    border-radius: 100px;
    display: grid;
    justify-items: center;
    align-items: center;
}
.filtre img {
    height: 16px;
    margin: 7px;
}

/*--------- HÃ©bergement ---------*/
main{   
    margin: 20px 10px 20px;
    display: flex;
}
article {   
    width: 70%;
    background-color: #e2e2e2;
    border-radius: 13px;
    display: grid;
    grid-template-columns: 32.3% 32.3% 32.3%;
    grid-template-rows: 9% 40% 40% 8%;
    gap: 5px;
}
article h2{
    margin: 30px 10px 0;
    grid-column: 1/5;
    justify-self: center; 
}
article .card:nth-child(2){
    grid-row: 2/3;
    grid-column: 1/2;
}
article .card:nth-child(3) {
    grid-row: 2/3;
    grid-column: 2/3;
}
article .card:nth-child(4) {
    grid-row: 2/3;
    grid-column: 3/4;
}
article .card:nth-child(5) {
    grid-row: 3/4;
    grid-column: 1/2;
}
article .card:nth-child(6) {
    grid-row: 3/4;
    grid-column: 2/3;
}
article .card:nth-child(7) {
    grid-row: 3/4;
    grid-column: 3/4;
}
article p {
    margin: 20px;
    grid-column: 1/5;
    grid-row: 4/5;
}
article .card,
aside .card {
    width: 80%;
    height: 85%;
    margin: 20px 0;
    padding: 4px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 13px;
    align-self: center;
    justify-self: center;
}
article .card img{
    width: 100%;
    height: 100px;
    border-radius: 10px;
}
article h4 {
    margin: 10px 5px 5px;
}

.etoile{
    margin-left: 5px;
}
.etoile a {
    color: #aaa;
    text-decoration: none;
    font-size: 1em;
    transition: color .4s;
}
.etoile p{
    margin: 0;
}
.etoile a:hover,
.etoile a:focus {
    color: blue;
    cursor: pointer;
}

/*--------- aside ---------*/
aside { 
    width: 30%;  
    background-color: #e2e2e2;
    border-radius: 13px;
    display: grid;
    margin-left: 20px;
    grid-template-rows: 10% 26.6% 26.6% 26.6%;
    grid-template-columns: 100%;
    row-gap: 10px;
}
aside .card{
    width: 86%;
    height: 80%;
    padding-bottom: 0px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 32.3% 32.3% 32.3%;
    align-self: center;
    justify-self: center;
    column-gap: 8px;
}
aside h2 {
    align-self: flex-end;
    justify-self: center;
}
aside .card img{
    grid-row: 1/4;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
aside h4 {
    grid-column: 2/3;
}

aside .card:nth-child(2) {
    grid-row: 2/3;
  
}
aside .card:nth-child(3) {
    grid-row: 3/4;

}
aside .card:nth-child(4) {
    grid-row: 4/5;

}

aside .etoile{
    align-self: flex-end;
}


/*--------- aside ---------*/
section { 
    width: 100%;  
    margin: 0 10px;
    border-radius: 13px;
    display: grid;
    grid-template-rows: 10% 174px 175px;
    grid-template-columns: 21.75% 21.75% 21.75% 21.75%;
    column-gap: 40px;
}

section .card{
    width: 100%;
    height: 100%;
    box-shadow: 4px 8px 16px rgba(0,0,0,0.3);
    border-radius: 10px;
}
section .bloc-img {
    width: 100%;
    height: 80%;
    overflow: hidden;
}
section .card-100 .bloc-img {
    height: 92%;
}
section .card img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
section h3 {
    grid-column: 1/3;
}

section .card:nth-child(2) {
    grid-row: 2/4;
    grid-column: 1/2;
}
section .card:nth-child(3) {
    grid-row: 2/3;
    grid-column: 2/3;
}
section .card:nth-child(4) {
    grid-row: 3/4;
    grid-column: 2/3;
    height: 80%;
    align-self: flex-end;
}
section .card:nth-child(5) {
    grid-row: 2/4;
    grid-column: 3/4;
}
section .card:nth-child(6) {
    grid-row: 2/3;
    grid-column: 4/5;
    height: 80%;
    align-self: flex-start;
}
section .card:nth-child(7) {
    grid-row: 3/4;
    grid-column: 4/5;
}


/*--------- footer ---------*/
footer {
    background-color: #e2e2e2;
    margin-top: 76px;
    padding: 20px 0;
    display: grid;
    grid-template-rows: 190px;
    grid-template-columns: 24% 24% 24% 24%;
}
footer h3{
    margin: 10px 0;
}

.propos,
.hebergement,
.assistance {
    line-height: 2rem;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    margin-left: auto;
}


